{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"sponsorenlauf-evp-wetzikon","appId":"1:500504012249:android:a465489bf418541f22e5c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sponsorenlauf-evp-wetzikon","appId":"1:500504012249:ios:7b6746f9be0e2dfa22e5c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sponsorenlauf-evp-wetzikon","configurations":{"android":"1:500504012249:android:a465489bf418541f22e5c8","ios":"1:500504012249:ios:7b6746f9be0e2dfa22e5c8","web":"1:500504012249:web:6fd79dd2009a975622e5c8"}}}}}}